{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GalleryConnection": "Server=localhost;UserID=userId;Password=password;Port=3306;Database=Gallery"
  },
  "SmtpSettings": {
    "Server": "smtp.ethereal.email",
    "Port": 587,
    "From": "maynard.roberts@ethereal.email",
    "Password": "M3hAxJSYtu4GBjPdux"
  }
}
